{
  "name": "andes-maqanakuy",
  "version": "8.0.0",
  "description": "Andes Maqanakuy Menu y Mapas V8 - controles visibles, selector de escenarios y balance V7",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test_flujo.js",
    "check": "node --check server.js && node --check public/game.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
